{
  "name": "etoro-context-tracker",
  "version": "0.3.1",
  "description": "Superlight token-conservation plugin. Footer + red handoff; compact/clear epoch reset (Claude/Codex hooks; Cursor/Genie instructions).",
  "author": {
    "name": "gmanova",
    "email": "gmanova@users.noreply.github.com"
  },
  "keywords": [
    "context",
    "tokens",
    "cost",
    "handoff",
    "conservation",
    "session"
  ],
  "hooks": "./hooks/claude/hooks.json"
}
